# myblog

backend/devblog/: build.gradle
backend/devblog/src/main/java/com/devblog/devblog/config/: CorsConfig.java  JwtFilter.java  SecurityConfig.java  WebConfig.java
backend/devblog/src/main/java/com/devblog/devblog/controller/: AuthController.java  PostController.java  UserController.java
backend/devblog/src/main/java/com/devblog/devblog/dto/: CreatePostDto.java  LoginResponse.java  UserDto.java
backend/devblog/src/main/java/com/devblog/devblog/entity/: Post.java  PostType.java  Role.java  User.java
backend/devblog/src/main/java/com/devblog/devblog/repository/: PostRepository.java  UserRepository.java
backend/devblog/src/main/java/com/devblog/devblog/service/: PostService.java  UserService.java
backend/devblog/src/main/java/com/devblog/devblog/util/: JwtUtil.java
backend/devblog/src/main/resources/: application.properties  application.yml
frontend/: package-lock.json  package.json
frontend/src/: App.jsx  main.jsx
frontend/src/api/: axios.js
frontend/src/components/: Header.jsx  ProtectedRoute.jsx
frontend/src/contexts/: AuthContext.jsx  useAuth.jsx
frontend/src/css/pages/: home.css
frontend/src/pages/: AdminPage.jsx  CreatePostPage.jsx  HomePage.jsx  LoginPage.jsx  MyPage.jsx  PostDetailPage.jsx  PostListPage.jsx  SignupPage.jsx
